{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react",
    "module": "ES6",
    "outDir": "./src/out",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "src/out"
  ]
}